*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

header nav li{
    display: inline;
    margin-left: 16px;
    color: #fff;
    font-size: 16px;
}

header nav li a{
    color:  #fff;
    text-decoration: none;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(58, 0, 112);
    color: white;
    padding: 8px 0 0;
    margin-bottom: 24px;
    max-width: 100%;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.loja {
    align-items: center;
}

.loja .sobre {
    display: flex;
    font-size: 1.2em;
    margin-top: 37px;
    border-bottom: 2px solid rgb(58, 0, 112);
}

.loja .sobre img {
    max-width: 500px;
    margin-right: 20px;
    margin-bottom: 2%;
}

.sobre .texto-sobre h2 {
    margin-bottom: 32px;
    border-bottom: 2px solid rgb(58, 0, 112);
}

.sobre .texto-sobre p {
    text-align: justify;
    margin-top: 3%;
    padding-bottom: 3%;
}

.grid ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 1%;
    row-gap: 5%;
}

.central{
    margin: 0 5%;
}

.grid ul li img {
    max-width: 100%;
}

.text-sobre h2 {
    padding-bottom: 10px;
}

.grid h2 {
    padding-bottom: 10px;
}

button{
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: rgb(58, 0, 112);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    font-style: italic;
    border-radius: 6px;
}

.preco{
    margin-top: 16px;
    margin-bottom: 16px;
}

button:hover {
    background-color: rgb(78, 17, 134);
}

.container-flex li h3 {
    font-size: 24px;
}

.container-flex li p {
    font-size: 14px;
    padding-block: 20px;
}

@media screen and (max-width: 640px) {

    .loja {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .loja .sobre {
        display: block;
        font-size: 1em;
        margin-top: 48px;
    }

    .loja .sobre img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }

    .grid ul {
        display: block;
    }

    .container-flex li h3 {
        font-size: 32px;
    }
    button{
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 641px)and (max-width: 1023px) {

    .container {
        max-width: 90%;

    }

    .loja {
        align-items: center;
        justify-content: center;
    }

    .loja .sobre {
        display: block;
    }

    .loja .sobre a img {
        max-width: 100%;
    }

    .grid .container-flex {
        grid-template-columns: repeat(2, 48%);
    }

    .loja .sobre img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }

    .container-flex li h3 {
        font-size: 32px;
    }

}

